<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/variables.css">
    <link rel="stylesheet" type="text/css" href="css/frame.css">
    <link rel="stylesheet" type="text/css" href="css/curtains.css">
    <link rel="stylesheet" type="text/css" href="css/pop-up.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/menu2.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/widgets.css">
    <link rel="stylesheet" type="text/css" href="css/page-main-content.css">

    <script src="js/sprite-svg.js" defer></script>
    <script src="js/show_menu.js" defer></script>
    <script src="js/show-pop-up.js" defer></script>

    <title>Stone Bridge estate</title>
</head>
<body>

    <!-- HEADER -->
      
    <header>

        <div class="menu-top">
            <button class="menu-btn-open btn-connect-show-menu">
                <svg class="icon"><use xlink:href="#ico-menu"/></svg>
            </button>
            
            <a href="home.html">
                <img class="menu-logo" src="img/logo.png" alt="">
            </a>
            
        </div>


        <button class="menu-bottom-btn-submit">
            <!-- <button class="menu-btns">
                <svg class="icon"><use xlink:href="#ico-whatsapp"/></svg>
            </button> -->
            <div class="menu-bottom-btn-submit-content">
                <svg class="icon"><use xlink:href="#ico-email"/></svg>
                <span class="menu-bottom-btn-submit-text">Оставить заявку</span>
            </div>
        </button>
        
    </header>

    <!-- folded header -->
    
    <div class="expanded-header">

        <!-- ↓↓↓ теги используются для анимации -->

        <div class="expanded-header-menu">
            <button class="expanded-header-menu-btn-menu btn-connect-show-menu">
                <svg class="icon"><use xlink:href="#ico-menu"/></svg>
            </button>
        </div>

        <div class="expanded-header-caption-big">Stone Bridge</div>
        <div class="expanded-header-caption-little">estate</div>

        <div class="expanded-header-line"></div>

        <div class="expanded-header-stretcher">

            <nav class="expanded-header-nav">
                <a class="expanded-header-nav-level-1" href="about.html">О компании</a>
                <a class="expanded-header-nav-level-1" href="cat-1.html">Жилая недвижимость</a>
                <a class="expanded-header-nav-level-2" href="cat-1.html">Квартиры</a>
                <a class="expanded-header-nav-level-2" href="cat-1.html">Пентхаусы</a>
                <a class="expanded-header-nav-level-2" href="cat-1.html">Дома</a>
                <a class="expanded-header-nav-level-1" href="cat-2.html">Коммерческая недвижимость</a>
                <a class="expanded-header-nav-level-2" href="cat-2.html">Офисы</a>
                <a class="expanded-header-nav-level-2" href="cat-2.html">Торговая недвижимость</a>
                <a class="expanded-header-nav-level-2" href="cat-2.html">Особняки</a>
                <a class="expanded-header-nav-level-2" href="cat-2.html">Street retail</a>
                <a class="expanded-header-nav-level-1" href="our-clients.html">Наши клиенты</a>
            </nav>

            <button class="expanded-header-submit">
                <svg class="icon"><use xlink:href="#ico-email"/></svg>
                Оставить заявку            
            </button>

            <div class="expanded-header-form">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="+7 000 000 00 00">
                <input type="text" placeholder="E-mail">

                <div class="expanded-header-form-btns">
                    <button class="expanded-header-form-send btn-submit">Отправить</button>
                    <button class="expanded-header-form-back btn-submit-light">Закрыть</button>
                </div>
            </div>
        </div>

        <div class="expanded-header-line"></div>

        <div class="expanded-header-contacts">
            <div class="expanded-header-contacts-point">+7 (495) 760-31-21</div>
            <div class="expanded-header-contacts-point">
                <svg class="icon"><use xlink:href="#ico-email"/></svg> 
                info@sbestate.ru
            </div>
            <div class="expanded-header-contacts-point">Москва, Оболенский переулок, д. 9 к. 2</div>
        </div>
    </div>


    <!-- CONTENT -->

    <main class="page-main-content">


        <!-- CONTENT TOP -->


        <div class="page-main-content-top">
            <div class="page-main-content-top-h">
                <div class="search">
                    <input type="text" placeholder="Search" >
                    <svg class="icon"><use xlink:href="#ico-search"/></svg>
                </div>
                <div class="page-main-content-top-h-text">

                    <div class="page-main-content-top-h-text-header">Stone Bridge estate</div>

                    <div class="page-main-content-top-h-text-tagline">Добро пожаловать домой</div>

                    <button class="btn-submit page-main-content-top-h-btn">Оставить заявку</button>
                    
                </div>
            </div>
            <div class="page-main-content-top-advertising">
                <img src="img/48fdb6628c52426d6ef3f68a803101a2.jpeg" alt="">
                <div class="page-main-content-top-advertising-title">
                    Новый дом 800 м², участок 20 сот. КП Никоолино
                </div>
                <a class="page-main-content-top-advertising-more" href="tender-1.html">
                    подробнее…
                </a>
            </div>
        </div>


        <!-- CONTENT MIDDLE -->


        <div class="page-main-content-middle">
            <a class="page-main-content-middle-coub-1" href="cat-1.html">
                <img src="img/42fe82238c8beb48f9d1552f1715a596.jpeg" alt="">
                <div class="page-main-content-middle-coub-title">
                    Загородная<br>недвижимость
                </div>
            </a>
            <a class="page-main-content-middle-coub-2" href="cat-1.html">
                <img src="img/d140963ae4d58facb8465b6374f1f016.jpeg" alt="">
                <div class="page-main-content-middle-coub-title">
                    Квартиры
                </div>
            </a>
            <a class="page-main-content-middle-coub-3" href="cat-1.html">
                <img src="img/8a79f5ad2949e5bbbb1578faf702e27d.jpeg" alt="">
                <div class="page-main-content-middle-coub-title">
                    Пентхаусы
                </div>
            </a>
            <a class="page-main-content-middle-coub-4" href="cat-2.html">
                <img src="img/39907f3885bb47a75bcef7bc53eae704.jpeg" alt="">
                <div class="page-main-content-middle-coub-title">
                    Коммерческая<br>недвижимость
                </div>
            </a>
        </div>


        <!-- CONTENT BOTTOM -->


        <div class="page-main-content-bottom">
            <div class="page-main-content-bottom-video-container">
                <video controls autoplay muted src="img/IMG_5196.mp4" class="page-main-content-video"></video>
            </div>
            <div class="page-main-content-bottom-title">Получите персональную подборку объектов согласно вашими критериями поиска - так попробовать</div>
            <div class="page-main-content-bottom-form-video">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Номер телефона">
                <button class="btn-submit">Отправить</button>
            </div>
        </div>

    </main>


    <!-- FOOTER -->

    <footer>
        <div class="footer-form">
            <div class="footer-form-title">Подписаться на новые объекты</div>
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Почта">
            <button class="btn-submit-light">Отправить</button>
        </div>
        <div class="footer-contacts">
            <div class="footer-contacts-point">+7 (495) 760-31-21</div>
            <div class="footer-contacts-point"><svg class="icon"><use xlink:href="#ico-email"/></svg> info@sbestate.ru</div>
            <div class="footer-contacts-point">Москва, Оболенский переулок, д. 9 к. 2</div>
            <div class="footer-contacts-social">
                <a href=""><svg class="icon"><use xlink:href="#ico-vk"/></svg></a>
                <a href=""><svg class="icon"><use xlink:href="#ico-instagram"/></svg></a>
                <a href=""><svg class="icon"><use xlink:href="#ico-facebook"/></svg></a>
                <a href=""><svg class="icon"><use xlink:href="#ico-whatsapp"/></svg></a>
            </div>
        </div>
    </footer>


    <!-- POP UP -->

    <button class="call-me-pretty">
        <svg class="icon"><use xlink:href="#ico-phone"/></svg>
    </button>

    <div class="pop-up-area">
        <div class="pop-up submit-form">
            <div type-line="title" class="submit-form-title">Заказать звонок</div>
            <input type="text" type-line="name" placeholder="Имя">
            <input type="text" type-line="number" placeholder="+7 000 000 00 00">
            <input type="text" type-line="email" placeholder="E-mail">
            <input type="text" type-line="time" placeholder="В какое время Вам позвонить?">
            <input type="text" type-line="price" placeholder="Ваша цена">
            <textarea rows="4" type-line="comment" placeholder="Комментарий"></textarea>
            
            <div class="submit-form-btns" type-line="btns">
                <button class="pop-up-send btn-submit">Отправить</button>
                <button class="pop-up-back btn-submit-light">Закрыть</button>
            </div>
        </div>
    </div>
    
</body>
</html>